{
    "name": "dogehouse-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "cross-env DEBUG_COLORS=true DEBUG=DogeGarden:* pm2 start index.js --env production --name=DogeGarden",
        "dev": "cross-env DEBUG=DogeGarden:* nodemon index.js",
        "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dogehouse/client": "^0.1.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "debug": "^4.3.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.6",
        "helmet": "^4.4.1",
        "morgan": "^1.10.0",
        "pm2": "^4.5.5",
        "readline": "^1.3.0",
        "dateformat": "^4.5.1",
        "fs": "0.0.1-security",
        "path": "^0.12.7",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    }
}
